{{- range .Values.persistence.volumes }}
---
apiVersion: v1
kind: PersistentVolume
metadata:
  name: {{ .name }}-efs-pv
spec:
  capacity:
    storage: {{ .size | required }}
  volumeMode: Filesystem
  accessModes:
    - ReadWriteMany
  persistentVolumeReclaimPolicy: Retain
  storageClassName: {{ .storageClassName | required }}
  csi:
    driver:  {{ .storageClassName | required }}
    volumeHandle: {{ .fsId | required }}
{{- end}}